FLEETBEACON
TEMPLARARCHIVE
STARPORTFLYING
CRABEETLE
TWILIGHTCOUNCIL
OVERSEERSIEGEMODE
STARPORTTECHLAB
REFINERY
SHIELDBATTERY
ROBOTICSFACILITY
LARVA
DISRUPTOR
LIBERATORAG
STARPORTREACTOR
VOIDRAY
SHAKURASVESPENEGEYSER
SWARMHOSTMP
CREEPTUMORQUEEN
ADEPTPHASESHIFT
COMMANDCENTER
CHANGELINGZEALOT
MOTHERSHIP
COLOSSUS
BANELINGNEST
SPAWNINGPOOL
INTERCEPTOR
LAIR
PROBE
WIDOWMINE
PURIFIERVESPENEGEYSER
DESTRUCTIBLECITYDEBRISHUGEDIAGONALBLUR
INFESTATIONPIT
BROODLORDCOCOON
LOCUSTMPFLYING
HIGHTEMPLAR
LURKERMP
BARRACKSREACTOR
HIVE
BARRACKSTECHLAB
KD8CHARGE
LABMINERALFIELD
AUTOTURRET
ZERGLINGBURROWED
RICHMINERALFIELD750
FORGE
INFESTORBURROWED
RICHVESPENEGEYSER
DARKSHRINE
HELLIONTANK
ORBITALCOMMANDFLYING
ENGINEERINGBAY
MARAUDER
SPINECRAWLER
MEDIVAC
CYCLONE
SPORECRAWLER
GREATERSPIRE
DESTRUCTIBLEROCKEX1HORIZONTALHUGE
CREEPTUMORBURROWED
DRONE
ORACLE
EXTRACTOR
DESTRUCTIBLEROCKEX16X6
BANELINGCOCOON
DARKTEMPLAR
OVERLORDCOCOON
BANELING
SPIRE
MUTALISK
HATCHERY
KARAKFEMALE
EVOLUTIONCHAMBER
ADEPT
FACTORY
RICHMINERALFIELD
WARPPRISM
ROACHBURROWED
FORCEFIELD
SPORECRAWLERUPROOTED
PHOTONCANNON
DOG
STARGATE
FACTORYREACTOR
HYDRALISK
VIPER
MINERALFIELD
WARPGATE
LOCUSTMP
ORACLESTASISTRAP
REACTOR
IMMORTAL
SIEGETANK
RAVEN
INFESTOR
SENTRY
PURIFIERMINERALFIELD750
DESTRUCTIBLEROCKEX14X4
BANSHEE
ARMORY
MINERALFIELD750
BROODLING
OBSERVER
LIBERATOR
PURIFIERMINERALFIELD
FACTORYFLYING
OVERLORD
ASSIMILATOR
LURKERMPEGG
WIDOWMINEBURROWED
CREEPTUMOR
BUNKER
NYDUSNETWORK
RAVAGERCOCOON
DESTRUCTIBLEROCKEX1DIAGONALHUGEULBR
HELLION
FACTORYTECHLAB
SIEGETANKSIEGED
KARAKMALE
LURKERMPBURROWED
PROTOSSVESPENEGEYSER
PYLON
ULTRALISK
WARPPRISMPHASING
ORBITALCOMMAND
DESTRUCTIBLEDEBRIS4X4
CARRIER
PHOENIX
BROODLORD
QUEEN
SPINECRAWLERUPROOTED
GATEWAY
ROACHWARREN
CHANGELINGMARINESHIELD
ULTRALISKCAVERN
TECHLAB
ARCHON
DESTRUCTIBLECITYDEBRIS6X6
UNBUILDABLEROCKSDESTRUCTIBLE
MARINE
ROACH
MULE
CYBERNETICSCORE
ROBOTICSBAY
NEXUS
XELNAGATOWER
MISSILETURRET
SUPPLYDEPOTLOWERED
ASSIMILATORRICH
ZEALOT
UNBUILDABLEPLATESDESTRUCTIBLE
ZERGLING
VESPENEGEYSER
STARPORT
DISRUPTORPHASED
OVERSEER
TEMPEST
EGG
HYDRALISKDEN
NYDUSCANAL
REAPER
STALKER
DRONEBURROWED
MINERALFIELD450
SUPPLYDEPOT
OBSERVERSIEGEMODE
CORRUPTOR
BARRACKS
EXTRACTORRICH
THOR
COMMANDCENTERFLYING
LABMINERALFIELD750
SCV
BARRACKSFLYING
CHANGELING
RAVAGER
SPACEPLATFORMGEYSER
